{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: search.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--string", "Hello world! Hello everyone!",
                "--sub_string", "Hello",
                "--algorithm", "kmp"
            ]
        }
    ]
}